{
    "changelog": ["./changelog-config.js", {"repo": "justeattakeaway/pie"}],
    "commit": false,
    "fixed": [],
    "linked": [
      [
        "@justeattakeaway/pie-icons",
        "@justeattakeaway/pie-icons-vue",
        "@justeattakeaway/pie-icons-react",
        "@justeattakeaway/pie-icons-configs"
      ]
    ],
    "access": "public",
    "baseBranch": "main",
    "updateInternalDependencies": "patch",
    "privatePackages": {
      "version": true,
      "tag": true
    }
}