{
  "$schema": "https://turborepo.org/schema.json",
  "extends": [
    "//"
  ],
  "tasks": {
    "clean": {
      "cache": false,
      "dependsOn": []
    },
    "build": {
      "cache": false,
      "dependsOn": [
        "^build",
        "clean",
        "^generate:component-statuses"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "build:dev": {
      "cache": false,
      "dependsOn": [
        "^build",
        "^generate:component-statuses"
      ]
    },
    "dev": {
      "cache": false,
      "dependsOn": [
        "build:dev"
      ]
    },
    "test:generate-routes": {
      "cache": true,
      "dependsOn": [
        "build"
      ],
      "outputs": [
        "test/snapshots/expected-routes.snapshot.json"
      ]
    }
  }
}
