{
  "name": "wc-nuxt2",
  "version": "0.3.18",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build:examples": "nuxt build",
    "start": "nuxt start",
    "generate:examples": "nuxt generate"
  },
  "dependencies": {
    "@justeattakeaway/pie-button": "0.28.1",
    "@justeattakeaway/pie-css": "0.4.0",
    "core-js": "3.30.0",
    "nuxt": "2.17.0",
    "vue": "2.7.14",
    "vue-server-renderer": "2.7.14",
    "vue-template-compiler": "2.7.14"
  },
  "engines": {
    "node": "<=16.19.0"
  },
  "volta": {
    "node": "16.19.0"
  },
  "installConfig": {
    "hoistingLimits": "workspaces"
  }
}
