{
  "name": "wc-nuxt2",
  "version": "0.2.1-next.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "build:examples": "yarn build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@justeattakeaway/pie-button": "workspace:*",
    "core-js": "3.30.0",
    "nuxt": "2.15.8",
    "vue": "2.7.14",
    "vue-server-renderer": "2.7.14",
    "vue-template-compiler": "2.7.14"
  },
  "engines": {
    "node": "<=16.19.0"
  },
  "volta": {
    "node": "16.19.0"
  },
  "installConfig": {
    "hoistingLimits": "workspaces"
  }
}
