{
  "name": "@justeattakeaway/pie-components-config",
  "version": "0.21.0",
  "main": "index.js",
  "type": "module",
  "author": "Just Eat Takeaway.com - Design System Team",
  "description": "Shared configuration files for PIE components",
  "bin": {
    "playwright-lit-setup": "./scripts/playwright-lit-setup.js"
  },
  "files": [
    "custom-elements-manifest.config.js",
    "cem-plugin-props-enrichment.js",
    "vite.config.js",
    "tsconfig.json",
    "playwright/**",
    "playwright-native-config.ts",
    "playwright-native-visual-config.ts"
  ],
  "dependencies": {
    "deepmerge-ts": "5.1.0"
  },
  "peerDependencies": {
    "cem-plugin-module-file-extensions": "0.0.5"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
