{
  "name": "@justeattakeaway/pie-storybook",
  "version": "1.61.0",
  "private": true,
  "description": "Storybook for PIE Design System components",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "dev:testing": "BROWSER_TESTING=true storybook dev -p 6007",
    "build": "storybook build --output-dir dist && cp -R ./static ./dist",
    "build:testing": "BROWSER_TESTING=true storybook build --output-dir dist && cp -R ./static ./dist",
    "lint:scripts": "run -T eslint .",
    "lint:scripts:fix": "run -T eslint . --fix",
    "test": "run -T vitest run test",
    "test:ci": "yarn test"
  },
  "author": "Just Eat Takeaway.com - Design System Team",
  "license": "Apache-2.0",
  "dependencies": {
    "@justeat/pie-design-tokens": "7.10.0",
    "@justeattakeaway/pie-assistive-text": "0.11.7",
    "@justeattakeaway/pie-avatar": "0.4.8",
    "@justeattakeaway/pie-breadcrumb": "0.7.10",
    "@justeattakeaway/pie-button": "1.10.0",
    "@justeattakeaway/pie-card": "0.26.7",
    "@justeattakeaway/pie-checkbox": "0.18.8",
    "@justeattakeaway/pie-checkbox-group": "0.9.19",
    "@justeattakeaway/pie-chip": "0.15.4",
    "@justeattakeaway/pie-cookie-banner": "1.6.33",
    "@justeattakeaway/pie-css": "0.25.0",
    "@justeattakeaway/pie-data-table": "0.2.1",
    "@justeattakeaway/pie-divider": "1.5.5",
    "@justeattakeaway/pie-form-label": "0.18.6",
    "@justeattakeaway/pie-icon-button": "2.3.3",
    "@justeattakeaway/pie-icons-webc": "1.17.1",
    "@justeattakeaway/pie-link": "1.3.5",
    "@justeattakeaway/pie-list": "0.0.10",
    "@justeattakeaway/pie-lottie-player": "0.2.11",
    "@justeattakeaway/pie-modal": "1.19.0",
    "@justeattakeaway/pie-notification": "0.20.3",
    "@justeattakeaway/pie-radio": "0.12.6",
    "@justeattakeaway/pie-radio-group": "0.9.22",
    "@justeattakeaway/pie-select": "0.8.8",
    "@justeattakeaway/pie-spinner": "1.3.5",
    "@justeattakeaway/pie-switch": "2.3.7",
    "@justeattakeaway/pie-tabs": "0.1.6",
    "@justeattakeaway/pie-tag": "0.22.1",
    "@justeattakeaway/pie-text-input": "0.29.8",
    "@justeattakeaway/pie-textarea": "0.17.7",
    "@justeattakeaway/pie-thumbnail": "0.8.11",
    "@justeattakeaway/pie-toast": "0.12.13",
    "@justeattakeaway/pie-toast-provider": "0.7.14",
    "dompurify": "3.1.3"
  },
  "devDependencies": {
    "@justeattakeaway/pie-icons-configs": "5.17.0",
    "@justeattakeaway/pie-monorepo-utils": "0.7.0",
    "@storybook/addon-a11y": "8.4.5",
    "@storybook/addon-designs": "8.0.4",
    "@storybook/addon-essentials": "8.4.5",
    "@storybook/addon-links": "8.4.5",
    "@storybook/blocks": "8.4.5",
    "@storybook/components": "8.4.5",
    "@storybook/manager-api": "8.4.5",
    "@storybook/preview-api": "8.4.5",
    "@storybook/theming": "8.4.5",
    "@storybook/types": "8.4.5",
    "@storybook/web-components": "8.4.5",
    "@storybook/web-components-vite": "8.4.5",
    "@types/dompurify": "3.0.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remark-gfm": "4.0.1",
    "serve": "14.2.0",
    "storybook": "8.4.5",
    "storybook-dark-mode": "4.0.2"
  },
  "volta": {
    "extends": "../../package.json"
  },
  "installConfig": {
    "hoistingLimits": "workspaces"
  }
}
