{
  "compilerOptions": {
      "module": "CommonJS",
      "target": "es6",
      "lib": ["es6", "dom"],
      "esModuleInterop": true,
      "moduleResolution": "node",
      "noImplicitAny": true,
      "strictNullChecks": true,
      "sourceMap": false,
      "skipLibCheck": true,
      "jsx": "react",
  },
  "exclude": [
      "node_modules",
  ]
}
