{
  "name": "wc-react18",
  "version": "0.3.13",
  "private": true,
  "dependencies": {
    "@justeattakeaway/pie-button": "workspace:*",
    "@justeattakeaway/pie-css": "workspace:*",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build:examples": "react-scripts build"
  },
  "browserslist": [
    "extends @justeat/browserslist-config-fozzie"
  ],
  "volta": {
    "extends": "../../../package.json"
  }
}
