{
  "name": "pie-microsite",
  "description": "todo",
  "version": "1.12.1",
  "main": "index.js",
  "keywords": [],
  "author": "JustEatTakeaway - Vue Design System Team",
  "license": "MIT",
  "packageManager": "yarn@3.2.1",
  "scripts": {
    "watch:sass": "sass --watch --load-path=../../node_modules/ src/assets/styles:dist/assets/styles",
    "watch:eleventy": "eleventy --serve",
    "build:sass": "sass --load-path=../../node_modules/ src/assets/styles:dist/assets/styles",
    "build:eleventy": "eleventy",
    "dev": "npm-run-all build:sass --parallel watch:sass watch:eleventy post-css",
    "build": "npm-run-all build:eleventy build:sass",
    "lint:style": "stylelint ./src/**/*.{css,scss}",
    "lint:style:fix": "yarn lint:style --fix",
    "post-css": "postcss dist/assets/styles/main.css -o dist/assets/styles/main.css --use autoprefixer --use cssnano"
  },
  "browserslist": [
    "extends @justeat/browserslist-config-fozzie"
  ],
  "devDependencies": {
    "@11ty/eleventy": "1.0.1",
    "@11ty/eleventy-navigation": "^0.3.3",
    "autoprefixer": "10.4.7",
    "cssnano": "5.1.13",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.16",
    "postcss-cli": "10.0.0",
    "sass": "1.54.0"
  }
}
