{
  "name": "wc-next10",
  "version": "0.5.6",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build:examples": "yarn build-static",
    "build-static": "next build && next export -o build",
    "start": "next start",
    "lint:examples": "eslint ."
  },
  "dependencies": {
    "@justeattakeaway/pie-button": "0.41.0",
    "@justeattakeaway/pie-cookie-banner": "0.11.11",
    "@justeattakeaway/pie-css": "0.9.0",
    "@lit/react": "1.0.2",
    "next": "10.2.3",
    "next-transpile-modules": "4.1.0",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@babel/core": "7.22.11",
    "@babel/plugin-transform-logical-assignment-operators": "7.22.11",
    "@babel/plugin-transform-nullish-coalescing-operator": "7.22.11",
    "@babel/plugin-transform-optional-chaining": "7.23.0",
    "@babel/plugin-transform-runtime": "7.21.4",
    "@babel/preset-env": "7.21.4",
    "@babel/preset-react": "7.18.6",
    "babel-loader": "8",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4"
  },
  "engines": {
    "node": "<=16.19.0"
  },
  "volta": {
    "node": "16.19.0"
  },
  "installConfig": {
    "hoistingLimits": "workspaces"
  }
}
